<!-- ["label_outline","Dice Rolling Simulator Python","Snake and Ladders, Ludo and Checkers, are the most favorite games of all time"],
        ["label_outline", "Python Password Generator", "We know that passwords are a real security threat. To keep your account safe and prevent your password from being hacked you have to make your password hard enough that nobody can guess"], 
        ["label_outline", "Convert Text to Speech in Python", "Text to speech is a process to convert any text into voice. Text to speech project takes words on digital devices and convert them into audio with a button click or finger touch. Text to speech python project is very helpful for people who are struggling with reading"] -->
        {% load static %}
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
            <script src="{% static 'js/materialize.min.js' %}"></script>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <title>Image Caption with Machine Translation</title>
        
            <style>
                body{
                    background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
                }
                
        
                /* .bg{
                    background-color : rgb(7, 18, 32);
                }
                .bg1{
                    background-color : rgb(59, 74, 94);
                    padding:3px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .short{
                    height:0px;
                }
                nav{
                    background: linear-gradient(to left, #142339 0%, #0D1117 100%);
                    /* background-color: rgb(255, 255, 255); */
                    /* color: black; */
                /* }
                .root
                {
                    height: 130vh;
                    background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
                } */ 
                /* section{
                    margin-left:250px; 
                } */
                /* body{
                    
                } */
                *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration: none;
                }
                .sidebar{
                position:fixed;
                left: -100%;     
                width: 100%;     /**/
                height: 100%;
                background: #042331;
                transition: all .5s ease;
                }
                .sidebar header{
                font-size:  22px;
                color:white;
                text-align: center;
                line-height: 70px;
                background:#063146;
                /* user-select: none; */
                }
                .sidebar ol a{
                display: block;
                height: 100%;
                width: 100%;
                /* text-align:center; */padding-left: 40px;
                line-height: 65px;
                font-size: 20px;
                color:white;
                box-sizing:border-box;
                border-top: 1px solid rgba(255, 255, 255, .1);
                border-bottom: 1px solid black;
                transition: .4s;
                }
                ol li:hover a{
                padding-left: 50px;
                }
                .sidebar ol a i{
                margin-left: 16px;
                }
                #check{
                display:none;
                }
                label #btn, label #cancel{
                position:absolute;
                cursor: pointer;
                background: #042331;
                border-radius: 3px;
                }
                label #btn{
                z-index:2111;
                /* left:40px; */
                left:88%;
                top:25px;
                font-size: 35px;
                color:white;
                padding: 6px 12px;
                transition: all .5s;
                }
                label #cancel{
                z-index:2111;
                left:-94%;  
                top:17px;
                font-size: 30px;
                color:#0a5257;
                padding: 4px 9px;
                transition: all .5s ease;
                } 
                #check:checked ~ .sidebar{
                left:0;
                z-index:1111;
                }
                #check:checked ~ label #btn{
                z-index:1111;
                left:100%;  /**/
                opacity: 0;
                pointer-events: none;
                }
                #check:checked ~ label #cancel{
                left:90%; 
                }
                #check:checked ~ section{
                    left: 200px;
                }
                
                .nav2{
                display:none;
                }
                @media screen and (max-width: 992px) 
                {
                    .nav1 {
                    display:none;
                    }
                    .nav2{
                    display:block;
                    }
                    section{
                        margin-top: 0px;
                    }
                    /* #check:checked ~ .nav2{
                        margin-top: -80px;
                    } */
                    /* #check:checked ~ section{
                        margin-top: -80px;
                    } */
                }
                .nav1{
                    background: linear-gradient(to left, #142339 0%, #0D1117 100%);
                }
                /* .nav1ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
        
                .nav1ul li {
                float: left;
                border-right:1px solid #bbb;
                }
        
                .nav1ul li:last-child {
                border-right: none;
                }
        
                .nav1ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
        
                .nav1ul li a:hover:not(.active) {
                background-color: #111;
                }
        
                .active {
                background-color: #04AA6D;
                } */
                .bg{
                    background-color : rgb(7, 18, 32);
                }
                .bg1{
                    background-color : rgb(59, 74, 94);
                    padding:3px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .short{
                    height:0px;
                }
                nav{
                    background: linear-gradient(to left, #142339 0%, #0D1117 100%);
                    /* background-color: rgb(255, 255, 255); */
                    /* color: black; */
                }
                
                
        
                .root
                {
                    height: 100%;
                    background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
                }
                
        
        
                img{
                    margin-top: -10px;
                    /* position: absolute; */
                    /* width:95%;
                    height: 70%; */
                    /* width : calc(100% + 100px); */
                    width : 95%;
                    max-height : auto;
                    border: 20px ridge whitesmoke;
                    border-radius: 10px;
                    
                }
                .widget
                {
                    /* top:100%;
                    left:50%;
                    transform: translate(-50%, -50%); */
                    border:5px ridge whitesmoke;
                }
        
                .hee{
                  margin-left: 60%;
                  width:60%;
                }
                #img-preview{
                  width:40%;
                  margin-left: 5%; 
                  /* background: linear-gradient(to left, #4d72aa 0%, #0D1117 100%);   */
                  color:whitesmoke;
                  border-radius:20px;
                }
                #id_img{
                  margin-left: -5%;
                }
                /* On screens that are 992px or less, set the background color to blue */
                @media screen and (max-width: 992px) {
                    .root 
                    {
                        /* margin-top:30%; */
                    }
                    .widget
                    {
                      margin-top: 5%;
                        height: 100%;
                        width: 100%;
                    }
                    img{
                        margin-top: -10px;
                    /* position: absolute; */
                    /* width:95%;
                    height: 70%; */
                    /* width : calc(100% + 100px); */
                    width : 95%;
                    max-height : auto;
                    border: 20px ridge whitesmoke;
                    border-radius: 10px;
                    }
                }
        
                @media screen and (max-width: 1024px) {
                    .root 
                    {
                        /* margin-top:30%; */
                    }
                    .widget
                    {
                      margin-top: 5%;
                        height: 100%;
                        width: 90%;
                    }
                    img{
                        margin-top: -10px;
                    /* position: absolute; */
                    /* width:95%;
                    height: 70%; */
                    /* width : calc(100% + 100px); */
                    width : 95%;
                    max-height : auto;
                    border: 20px ridge whitesmoke;
                    border-radius: 10px;
                    }
                }
        
                /* On screens that are 600px or less, set the background color to olive */
                @media screen and (max-width: 600px) 
                {
                  .hee{
                    margin-left: 2%;
                     width: 92%;
                }
                #id_img
                {
                  margin-left:-53%;
                }
                  #img-preview{
                    width: 85%;
                    margin-left: 47%;
                  }
                  .sub{
                    width: 100%;
                    margin-left: -20px;
                    border-radius: 20px;
                  }
                    .root {
                        /* display:flex;
                        justify-content: center;
                        align-items: center; */
                        /* margin-top:30%; */
                    }
                    .widget
                    {
                      margin-top: 5%;
                        height: 100%;
                        width: 100%;
                    }
                    img{
                        margin-top: -10px;
                    /* position: absolute; */
                    /* width:95%;
                    height: 70%; */
                    /* width : calc(100% + 100px); */
                    width : 95%;
                    max-height : auto;
                    border: 20px ridge whitesmoke;
                    border-radius: 10px;
                    } 
                }
            </style>
        
        </head>
<body>
    <nav class="nav2" style="background: white; border-bottom: none; height: 0px;">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
                  
        <div class="sidebar">
            <header>
                <li><a href="{% url 'index' %}"><i class="fas fa-image"></i> Image Caption</a></li>
            </header>
            <ol>
                <li><a href="{% url 'technology' %}"><i class="fas fa-language"></i> Technology</a></li>
                <li><a href="{% url 'projects' %}"><i class="fas fa-project-diagram"></i> Project</a></li>
                <li><a href=""><i class="fas fa-redo"></i> Refresh</a></li>
                <!-- <li><a href="#"><i class="fas fa-stream"></i>Dashboard2</a></li>
                <li><a href="#"><i class="fas fa-calendar-week"></i>Dashboard3</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i>Dashboard4</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i>Dashboard5</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>Dashboard6</a></li> -->
            </ol>
        </div>
    </nav>
            
    <nav class="nav1" >
        <div class="nav-wrapper col s12 m2">
            <a href="{% url 'index' %}" class="brand-logo"><i class="material-icons">image</i>Image Caption</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                    <li><a href=""><i class="material-icons">refresh</i></a></li>
                    <li><a href="{% url 'technology' %}">Technology</a></li>
                    <li><a href="{% url 'projects' %}">Project</a></li>
                  </ul>
                </div>
            </nav>
        
            <section>
                  <div class="footer-copyright">
                    <div class="container" style="font-weight: bold; ">
                    © All Right Reserved By Amit Chourey.
                    </div>
                  </div>
            </section>
            <script>
                
                document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.materialboxed');
                    var instances = M.Materialbox.init(elems);
                });
                
            </script>
            <script>
              // var x = document.getElementById("remove_me");
              // var y = document.getElementById("remove_me").height;
              // var z = x/y;
              // x = z * 500;
              // // document.getElementById("remove_me").width = x;
              // document.getElementById("remove_me").height = 500;
        
              var chooseFile= document.getElementById("id_img")
              const imgPreview =  document.getElementById("img-preview")
              chooseFile.addEventListener("change", function()
              {
                  getImgData();
              })
              function getImgData()
              {
                  var files = chooseFile.files[0];
                  if(files)
                  {   
                      const fileReader = new FileReader();
                      fileReader.readAsDataURL(files);
                      fileReader.addEventListener("load", function()
                      {
                          var parent = document.getElementById("remove_me").src=this.result;
                          
                      });            
                  }
              }
          </script>
        
            
        </body>
        </html>