{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/materialize.min.css' %}">
    <script src="{% static 'js/materialize.min.js' %}"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Image Caption with Machine Translation</title>
{% block style %}
    <style>
        body{
            background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
        }
        *{
        margin:0;
        padding:0;
        list-style:none;
        text-decoration: none;
        }
        .sidebar{
        position:fixed;
        left: -100%;     
        width: 100%;     /**/
        height: 100%;
        background: #042331;
        transition: all .5s ease;
        }
        .sidebar header{
        font-size:  22px;
        color:white;
        text-align: center;
        line-height: 70px;
        background:#063146;
        user-select: none;
        }
        .sidebar ol a{
        display: block;
        height: 100%;
        width: 100%;
        /* text-align:center; */padding-left: 40px;
        line-height: 65px;
        font-size: 20px;
        color:white;
        box-sizing:border-box;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
        transition: .4s;
        }
        ol li:hover a{
        padding-left: 50px;
        }
        .sidebar ol a i{
        margin-left: 16px;
        }
        #check{
        display:none;
        }
        label #btn, label #cancel{
        position:absolute;
        cursor: pointer;
        /* background: #042331; */
        background-color: none ;
        border-radius: 3px;
        }
        label #btn{
        z-index:2111;
        left:88%;
        top:25px;
        font-size: 35px;
        color:white;
        padding: 6px 12px;
        transition: all .5s;
        }
        label #cancel{
        z-index:2111;
        left:-94%;  
        top:17px;
        font-size: 30px;
        color:#0a5257;
        padding: 4px 9px;
        transition: all .5s ease;
        } 
        #check:checked ~ .sidebar{
        left:0;
        z-index:1111;
        }
        #check:checked ~ label #btn{
        z-index:1111;
        left:100%;  /**/
        opacity: 0;
        pointer-events: none;
        }
        #check:checked ~ label #cancel{
        left:90%; 
        }
        #check:checked ~ section{
            left: 200px;
        }
        
        .nav2{
        display:none;
        }
        @media screen and (max-width: 992px) 
        {
            .nav1 {
            display:none;
            }
            .nav2{
            display:block;
            }
            section{
                margin-top: -40px;
            }
            /* #check:checked ~ .nav2{
                margin-top: -80px;
            } */
            /* #check:checked ~ section{
                margin-top: -80px;
            } */
        }
        .nav1{
            background: linear-gradient(to left, #142339 0%, #0D1117 100%);
        }


        nav{
            background: linear-gradient(to left, #142339 0%, #0D1117 100%);
            /* background-color: rgb(255, 255, 255); */
            /* color: black; */
        }
        .root
        {
            height: 110vh;
            background: linear-gradient(to left, #2c476e 0%, #06090e 100%);
        }

        
    </style>

{% endblock %}

{% block content %}
<div class="root">
    <nav class="nav2" style="background: white; border-bottom: none; height: 0px;">
        <input type="checkbox" id="check">
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
          
        <div class="sidebar">
          <header>
              <li><a href="{% url 'index' %}"><i class="fab fa-google-wallet"></i> Machine Transliteration</a></li>
          </header>
          <ol>
            <li><a href="https://amitimg2txt.herokuapp.com/" style="font-size: x-large;"><i class="fas fa-image"></i> Image Caption</a></li>
            <li><a href="https://amitimg2captdotcom.wordpress.com/"><i class="fas fa-blog"></i> Blog</a></li>
            <li><a href="{% url 'technology' %}"><i class="fas fa-laptop"></i> Technology</a></li>
            <li><a href="{% url 'projects' %}"><i class="fas fa-project-diagram"></i> Project</a></li>
            <!-- <li><a href="#"><i class="fas fa-stream"></i>Dashboard2</a></li>
            <li><a href="#"><i class="fas fa-calendar-week"></i>Dashboard3</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>Dashboard4</a></li>
            <li><a href="#"><i class="fas fa-sliders-h"></i>Dashboard5</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i>Dashboard6</a></li> -->
           </ol>
        </div>
    </nav>
    <nav class="nav1" >
        <div class="nav-wrapper col s12 m2">
            &nbsp&nbsp<a href="{% url 'index' %}" class="brand-logo"><i class="fab fa-google-wallet"></i>Machine Transliteration</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="https://amitimg2txt.herokuapp.com/" style="font-size: x-large;"><i class="fas fa-image"></i> Image Caption</a></li>
            <li><a href="https://amitimg2captdotcom.wordpress.com/"><i class="fas fa-blog"></i> Blog</a></li>
            <li><a href="{% url 'technology' %}"><i class="fas fa-laptop"></i> Technology</a></li>
            <li><a href="{% url 'projects' %}"><i class="fas fa-project-diagram"></i> Project</a></li>
          </ul>
        </div>
    </nav>
<section>
    <div class="container">
        {% if acc_df %}
            <h1 class="center-align" style="color:whitesmoke">Required PDFs ❤</h1>
        {% else %}
            <h1 class="center-align" style="color:whitesmoke">Outputs ❤</h1>
        {% endif %}

        <style>
            table, th, td {
                /* border: 1px solid; */
                text-align:center;
            }
        </style>

        <div class="row">
            {% if acc_df %}
            <div class="col s12 m12" >
                <div class="card blue-grey darken-1" style= "background: linear-gradient(to left, #0e131b 0%, #37588a 100%);">      
                    <table class="table table-striped" style="color:whitesmoke; border-style: 100px black;">
                      <thead>
                        <tr>
                          <th>input</th>
                          <th>output</th>
                          <th>pdf_no</th>
                          <th>accuracy</th>
                          <th>download</th>
                        </tr>
                      </thead>
                      <tbody>
                      <!-- jinja2 Technique -->  
                      {% for i in acc_df %}
                        <tr>
                          <td>{{i.input}}</td>
                          <td>{{i.output}}</td>
                          <td>{{i.pdf_no}}</td>
                          <td>{{i.accuracy}}</td>
                          <!-- <td>{{i.no_of_times}}</td> -->
                          <th><a href={{i.download}}><i class="fas fa-download"></i></a></th>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                <!-- <div class='block'>
                    {% if transliteration %}
                        <label for="transliteration">Transliteration : </label>
                        {{transliteration}}
                    {% endif %}
                </div>
                <div class='block'>
                    {% if translation %}
                        <label for="transliteration">Translation : </label>
                        {{translation}}
                    {% endif %}
                </div> -->
            </div>
            {% else %}
            <div class="col s12 m6">
                <div class="card blue-grey darken-1" style= "background: linear-gradient(to left, #0e131b 0%, #37588a 100%);">
                    <form action="" method='POST' enctype="multipart/form-data">
                        {% csrf_token %}
                    {% if transliteration %}
                        <div class='card-content white-text'>
                                <span class="card-title">Transliteration</span>
                                <P>{{transliteration}}</P>
                        </div>
                    {% endif %}
                    {% if translation %}
                        <div class='card-content white-text' style= "background: linear-gradient(to left, #0e131b 0%, #37588a 100%);">
                                <span class="card-title">Translation</span>
                                <p>{{translation}}</p>
                        </div>
                    {% endif %}
                    <div class="row">
                        <div class="col s12 m0T" ></div>
                        <div class="col s12 m8" >
                            <button class="btn waves-effect waves-light" type="submit" name="action" style="background: linear-gradient(to left, #0e131b 0%, #37588a 100%);">Search inside pdf
                                <i class="material-icons right">send</i>
                              </button>
                        </div>
                    </div>
                    </form>
                    <!-- <div class="card-content white-text" style= "background: linear-gradient(to left, #0e131b 0%, #37588a 100%);">
                      <span class="card-title">My Favourite Projects</span>
                      <p>There are some my favourite projects.</p>
                    </div> -->
                </div>           
            </div>
            {% endif %}
        </div>
    </div>
</div>
</section>
{% endblock %}

{% block script %} 

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });
    </script>
{% endblock %}